{
  "extends": [
    "github>openstack-k8s-operators/renovate-config"
  ],
  "constraints": {
    "go": "1.19"
  },
  "packageRules": [
    {
      "matchPackageNames": ["github.com/openstack-k8s-operators/keystone-operator/api"],
      "enabled": false
    }
  ],
  "postUpgradeTasks": {
    "commands": ["make gowork", "make tidy", "make manifests generate"],
    "fileFilters": ["**/go.mod", "**/go.sum", "**/*.go", "**/*.yaml"],
    "executionMode": "update"
  }
}
